MONGODB_URI=mongodb+srv://prasunkamilya26:f0jHV8UZSb6ldP4l@cluster0.jzxqcw8.mongodb.net/Webplus
AUTH_SECRET="AGDSshfrdfghgcktgfctiykcytSWHDSDB"
GOOGLE_CLIENT_ID=991607824930-8v1gockh34fican5oc6qc0978l736040.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liK1Y3iDkwUNpJfq
GITHUB_CLIENT_SECRET=b63dc175296947bb0f540084908d405da13b1c2d
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
ACCOUNT_SID=AC655e568404fcb512214a4f02cc62cf77
AUTH_TOKEN=91d624bec727d34e98f5e01d54b1a23a